<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Поздравление с днем рождения!</title>
    <style>
        /* Стили для заголовка */
        h1 {
            text-align: center;
            font-size: 48px;
            color: #333;
            margin-top: 100px;
        }
        
        /* Стили для основного содержимого страницы */
        .content {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            color: #666;
        }
        
        /* Стили для изображения */
        .birthday-image {
            display: block;
            margin: 50px auto;
            max-width: 600px;
        }
        
        /* Стили для кнопки */
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>С днем ШЛЮХИ!</h1>
    
    <div class="content">
        <p>Ебанная шлюха
      Поздравляю тебя ведь сегодня скорее всего еще один хуй окажется в твоей небритой рванной пизде</p>
        <p>Желаю тебе огромный хуй который порвет тебе жопу на две дерьмовые обосанные половинки</p>
        <p>С УВАЖЕНИЕМ ЖЕЛАЮ ПОЙТИ НАХУЙ</p>

        <p>Чтобы твоя популярная вагина порвалась раньше времени</p>
        <p>Счастливого хуесосания</p>
        
      <a class="button" href="https://mm.pornougar.cc/videos/2028/tolpa-mujchin-pochti-razorvala-chlenami-vse-mohnatki-shlyuhi-blondinki/" target="_blank">Пошла нахуй (Шучу это все шутки нажми если хочешь увидеть настоящее нормальное поздравление</a>
    </div>
     
</body>
</html>
